# Production Environment Configuration for Docker
NODE_ENV=production
PORT=3001

# JWT Configuration
JWT_SECRET=umukozi_jwt_secret_key_2024_change_in_production
JWT_EXPIRE=24h

# Database Configuration (SQLite)
DB_PATH=/app/database/umukozi.db

# File Upload Configuration
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760

# CORS Configuration
CORS_ORIGIN=http://localhost:8000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (if needed)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Payment Configuration (if needed)
PAYMENT_PROVIDER=mobile_money
PAYMENT_API_KEY=your-payment-api-key

# Logging
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log
